
main: testing nvector_alloc ...
test passed
ads 3
ads 90
hej 
Vector index 0 = 0
Vector index 1 = 1
Vector index 2 = 2
Vector index 3 = 3
Vector index 4 = 4
Testing nvector_set_zero: 
Vector index 0 = 0
Vector index 1 = 0
Vector index 2 = 0
Vector index 3 = 0
Vector index 4 = 0
Testing nvector_equal
1. vector: u= 
Vector index 0 = 0
Vector index 1 = 3
Vector index 2 = 6
Vector index 3 = 9
Vector index 4 = 12
2. vector: v= 
Vector index 0 = 0
Vector index 1 = 1
Vector index 2 = 2
Vector index 3 = 3
Vector index 4 = 4
u == v :true
Testing vector addition,v=v+u=  
Vector index 0 = 0
Vector index 1 = 4
Vector index 2 = 8
Vector index 3 = 12
Vector index 4 = 16
Testing vector subtraction,v=v-u=  
Vector index 0 = 0
Vector index 1 = 1
Vector index 2 = 2
Vector index 3 = 3
Vector index 4 = 4
Testing vector scale,v=v*3=  
Vector index 0 = 0
Vector index 1 = 3
Vector index 2 = 6
Vector index 3 = 9
Vector index 4 = 12
