\documentclass[twocolumn]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{cleveref}
\lstset{language=C}
\begin{document}
\title{Implementation of the cubic root function using root finding}
\author{Carsten Friis Jensen}
\date{}
\maketitle

\begin{abstract}
Implementation of a function which calculates the cubic root of a real positive number using gsl root finding, namely "gsl\_multiroot\_fsolver\_hybrid".
\end{abstract}

\section*{Practical Assignment}

\textit{\textbf{Assignment 7:Cubic root (root finding).}}
\textit{Implement a function that calculates the cubic root $c$ of a  real positive number $x$ by solving the equation}
\begin{equation}
	c^3 - x = 0
	\label{eq:cube}
\end{equation}
\textit{Reduce the argument as in ”Cubic root (ODE representation)” and use the initial guess in themiddle of the interval. Use one of the GSL’s root finding routines.Compare with the corresponding function from $<math.h>$ or from GSL.}

In order to implement the cubic root function from \cref{eq:cube}, the function is implemented as a "gsl\_multiroot\_function" named "int cuberoot\_equation(const gsl\_vector *current\_point, void *params, gsl\_vector *f)".
The cubic root is calculated in "double cuberoot(double z)", where the problem is reduced by: if (z > 8){return 2 * cuberoot(z / 8);}.
The root solver used is "gsl\_multiroot\_fsolver\_hybrid", as the scaling is done "manually", as a initial guess, the square root is chosen.
The main file takes command line input with the options --xmin, --xmax, --step and writes the values from my cubicroot and the cubic root from math.h into a file. 
An example is see in \cref{fig:cube}.
\begin{figure}[b]
\input{plot.tex}
\caption{Cubic Root function implemented by root finding compared with the crbt from math.h}
\label{fig:cube}
\end{figure}

\end{document}